{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "module": "commonjs",
        "diagnostics": true,
        "listFiles": true,
        "listEmittedFiles": true,
        
        "pretty": true
    },
    "include": [
        "wwwroot/js/*.ts"
    ]
}